NEXT_PUBLIC_WALLET_URL=https://wallet.superhero.com
NEXT_PUBLIC_CLOUDIDARY_BASEURL=https://api.cloudinary.com/v1_1/djn4tphfy/auto/upload
NEXT_PUBLIC_NUCLEUSDAO_URL=https://api.nucleusdao.com

NEXT_PUBLIC_MAINNET_WALLET=ct_2UNv6AETEixiNVkcJd27X6QzTXQQ19DFFu4GRfheGrRpPCMCaB
NEXT_PUBLIC_TESTNET_WALLET=ct_vjkQJfbWuVKvkt7724fn17oxeAif5KwYTc7qFccNrC9JAevpK